<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallasYvistas.FragmentPrincipal" >

    <Button
        android:id="@+id/bntJugar2"
        android:layout_width="193dp"
        android:layout_height="63dp"
        android:background="@drawable/botonempezar"
        android:fontFamily="@font/permanent_marker"
        android:onClick="empezarJuego"
        android:text="@string/botonEmpezar"
        android:textColor="@color/letras"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textoNombreAplicacion2"
        android:layout_width="308dp"
        android:layout_height="157dp"
        android:fontFamily="@font/permanent_marker"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/letras"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/bntJugar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>